# Peeker

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lyadsky/peeker/android/: MainActivity.kt  MyApplicationTheme.kt  PeekerApp.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/aboutApp/: AboutAppScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/bottomNavigation/: BottomBar.kt  BottomChildren.kt  BottomNavigationScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/chat/: ChatScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/dialog/: SearchDialog.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/home/: HomeScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/menu/: MenuScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/productList/: ProductList.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/root/: RootChildren.kt  RootScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/components/settings/: SettingsScreen.kt
androidApp/src/main/java/com/lyadsky/peeker/android/models/: Onboarding.kt  PrivacyPolicy.kt  SettingItem.kt
androidApp/src/main/java/com/lyadsky/peeker/android/theme/: Color.kt
androidApp/src/main/java/com/lyadsky/peeker/android/utils/: ConditionModifier.kt  OnEndReached.kt  OpenUrl.kt  ShimmerModifier.kt
androidApp/src/main/res/drawable/: ic_404.xml  ic_arrow_bottom.xml  ic_back.xml  ic_chat.xml  ic_clip.xml  ic_close.xml  ic_enter_text_for_search.xml  ic_error.xml  ic_faq.xml  ic_feedback.xml  ic_filter.xml  ic_home.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map.xml  ic_microphone.xml  ic_next.xml  ic_no_image.xml  ic_not_found.xml  ic_paper_clip.xml  ic_privacy_policy.xml  ic_qr_code_scan.xml  ic_search.xml  ic_settings.xml  ic_sorting.xml  ic_star.xml  ic_telegram.xml  ic_terms_of_service.xml  ic_vk.xml  splash_background.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/AboutApp/: AboutAppView.swift
iosApp/iosApp/Components/BottomNavigation/: BottomNavigationView.swift
iosApp/iosApp/Components/Chat/: ChatView.swift
iosApp/iosApp/Components/Home/: HomeView.swift
iosApp/iosApp/Components/Root/: RootView.swift
iosApp/iosApp/Components/Settings/: SettingsView.swift
iosApp/iosApp/Extension/: Color.swift
iosApp/iosApp/Theme/: Colors.swift
iosApp/iosApp/Utils/DecomposeHelpers/: ObservableValue.swift  StackView.swift  StateValue.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lyadsky/peeker/: Platform.android.kt
shared/src/androidMain/kotlin/com/lyadsky/peeker/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/: BaseComponent.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/aboutApp/: AboutAppComponent.kt  AboutAppComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/bottomNavigation/: BottomNavigationComponent.kt  BottomNavigationComponentComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/chat/: ChatComponent.kt  ChatComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/home/: HomeComponent.kt  HomeComponentImpl.kt  HomeState.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/layout/: FilterLayoutComponent.kt  FilterLayoutComponentImpl.kt  FilterLayoutState.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/menu/: MenuComponent.kt  MenuComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/productList/: ProductListComponent.kt  ProductListComponentImpl.kt  ProductListState.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/root/: RootComponent.kt  RootComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/components/settings/: SettingsComponent.kt  SettingsComponentImpl.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/database/: MarketRepository.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/mapper/: MarketMapper.kt  ProductMapper.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/model/: Market.kt  MarketResponse.kt  Marketplace.kt  Product.kt  ProductResponse.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/network/: BaseRepository.kt  MarketRepository.kt  ProductRepository.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/service/: MarketService.kt  OnboardingService.kt  ProductService.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/data/storage/: MarketRepository.kt  OnboardingStorageRepository.kt  SearchStorageRepository.kt  Storage.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/di/: BottomSheetComponentsModule.kt  CommonModule.kt  DialogComponentsModule.kt  PlatformModule.kt  ScreenComponentsModule.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/di/components/: BottomSheetComponentsModule.kt  DialogComponentsModule.kt  LayoutComponentsModule.kt  ScreenComponentsModule.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/errors/: AppError.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/exceptions/: ServerException.kt  SocketException.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/models/: Market.kt  Product.kt  Sorting.kt
shared/src/commonMain/kotlin/com/lyadsky/peeker/utils/: ComponentFactory.kt  DataStore.kt  Decompose + Coroutines.kt  ExceptionHandleable.kt  LoadingState.kt  Mapper.kt
shared/src/commonMain/sqldelight/com/lyadsky/: AppDatabase.sq
shared/src/iosMain/kotlin/com/lyadsky/peeker/: Platform.ios.kt
shared/src/iosMain/kotlin/com/lyadsky/peeker/di/: PlatformModule.ios.kt
(+113 files in other folders)
